{
  "name" : "RedditBlackhole",
  "version" : "1.0.0",
  "description" : "Blackholes reddit comments: Instead of submitting when 'submit' is clicked, the comment is silently dropped.",
  "permissions" : [],
  "icons" : {
    "48" : "no.png"
  },
  "content_scripts" : [
    {
      "matches" : [ "*://*.reddit.com/*"],
      "js" : [ "jquery-1.10.2.min.js", "jquery-ui.min.js", "contentscript.js" ],
      "css" : ["jquery-ui.min.css"],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "manifest_version": 2
}
